name=FredDShot
version=0.1.0
author=Frederik Gelder <frederik.gelder@gmail.com>
maintainer=Frederik Gelder <frederik.gelder@gmail.com>
sentence=Control DShot compatible ESCs with your arduino
paragraph=Supports multiple ESCs, variable update rate
category=Device Control
url=https://github.com/fredlllll/FredDShot-Arduino
architectures=avr
includes=dshot.h